<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/aperol.css">
    <title>Recipes - Aperol Spritz</title>
</head>

<body>
    <h1>APEROL SPRITZ</h1>
    <!--APEROL SPRITZ RECIPE from - https://www.aperolspritzsocials.com/how-to-make-an-aperol-spritz/ -->

    <img src="../images/aperol.jpg" alt="Aperol Spritz">

    <!--Free Aperol Spritz image from - https://unsplash.com/photos/JjGLEN7T8xI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink (Olena Sergienko)-->

    <h3>DESCRIPTION</h3>
    <p>Light, refreshing with a unique bittersweet taste, Aperol Spritz is the perfect drink to start the evening and
        now you
        can enjoy an Aperol Spritz anywhere in the world with our official recipe. Simply bring together the people you
        love and
        make sure you’ve got enough ice and orange slices!</p>

    <p>For your own Aperitivo hour you just need you favourite people, some tasty bites and the recipe below. And don’t
        worry if you don’t have it down by heart just yet – our recipe is also on the back of every bottle of Aperol.
    </p>
    <h3>INGREDIENTS</h3>
    <p>Making the perfect Aperol Spritz is as easy as 3-2-1 – our official ratio is:</p>
    <ul>
        <li>Large wine glass (or official Aperol Spritz glass!)</li>
        <li>Ice</li>
        <li>Prosecco</li>
        <li>Aperol</li>
        <li>Soda Water</li>
        <li>Orange Slice - *Optional*</li>
    </ul>
    <h3>STEPS</h3>
    <p>HOW TO MAKE THE APEROL SPRITZ</p>
    <ol>
        <li>Fill your large wine glass (or official Aperol Spritz glass!) with plenty of ice</li>
        <li>Add 3 parts Prosecco (75ml), then 2 parts Aperol (50ml)</li>
        <li>Add a dash of soda (25ml) and stir briefly</li>
        <li>Garnish with an orange slice and enjoy!</li>
    </ol>
    <a href="../index.html">HOME</a>
</body>

</html>