<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/espmartini.css">
    <title>Recipes - Espresso Martini</title>
</head>

<body>
    <h1>Espresso <span class="light-heading">Martini</span></h1>

    <!--ESPRESSO MARTINI RECIPE from - https://www.absolutdrinks.com/en/drinks/espresso-martini/ -->

    <img src="../images/espmartini.jpg" alt="Espresso Martini">

    <!--Free Espresso Martini image from - https://unsplash.com/photos/d6dYn8yyRhA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink (YesMore Content)-->

    <h3>Description</h3>
    <p>The famous Espresso Martini is a top drink and a classic Kahlua cocktail. Invented by the famous late bartender
        Dick
        Bradsell, as a peculiar request from a British top model in his London bar in 1983. The Espresso Martini is a
        cocktail
        with a story, a history and a legacy.</p>

    <p>Legend says that when late bartender legend Dick Bradsell invented the Espresso Martini a super model walked up
        to him
        and said the famous words:<br />
    </p>
    <span class="quote">“Can you please make something that will wake me up and then f**k me up?"</span>
    <p>Espresso Martini is also known as Espressotini
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ice Cubes</li>
        <li>40 ml Absolut Vodka</li>
        <li>20 ml Kahlúa</li>
        <li>20 ml Espresso</li>
        <li>3 Whole Coffee Beans - *Optional*</li>
    </ul>
    <h3><strong>HOW TO MAKE</strong></h3>
    <ol>
        <li>Prepare the espresso coffee beforehand and let it chill. That will help to minimize the dilution, make your
            drink colder
            and even tastier!</li>
        <li>When shaking: Remember to wake the drink to life, do not rock it to bed. That will also improve the frothy
            foam on top
            of your final drink.</li>
        <li>When straining: Make sure to pour the drink brisk and swift from your shaker. That will help getting all
            that beautiful
            foam out and land on top of your drink.</li>
        <li>Fill a shaker with ice cubes. Add all ingredients. Shake and strain into a cocktail glass</li>
        <li>Garnish with Coffee Beans and Enjoy!</li>
    </ol>

    <a href="../index.html">HOME</a>
</body>

</html>